<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>BLOOD BANK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: red;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: red;
    font-size: 50px;
  }
  .logo {
    color:red;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: red;
  }
  .carousel-indicators li {
    border-color: red;
  }
  .carousel-indicators li.active {
    background-color: red;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid red; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid red;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: red !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: red;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: red;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
      height: 50%;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">HOME</a></li>
        <li><a href="#services">EVENTS</a></li>
        <li><a href="#portfolio">GALLERY</a></li>
        <li><a href="#pricing">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>NETAJI YOUTH WELFARE SOCIETY</h1> 
  <p>KUMPINIPET</p> 
 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>WHAT WE DO</h2><br>
      <h4>COMMUNITY ENGAGEMENT</h4><br>
      <p>Community engagement aims to develop leadership among underprivileged youth and solve community problems. Issues like leadership development, community work, problem solving, sports, culture, recreation & life skills are taken up</p>
      <br>
<h4>SOCIAL ACTIVITIES</h4>
<p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe.</p>
<br>     
<h4>WOMEN AND CAREERS</h4>
<p>Supports women who desire to improve their professional careers and enrich their lives with their families.</p>
<br>
<h4>LIVELIHOOD SUPPORT</h4>
  <p>Of the total students trained each year, approximately 60% are gainfully employed either through a wage or self-employment. YP has a dedicated Placement Cell at the Head Office and has tie ups with many small and large companies along with Livelihood Coordinators spread across the geography.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>PROSPECTIVE ACTIVITIES</h2><br>
      <h4><p>Organizing events such as the Carrier Guidance Program and Skill Development Program to help young people understand their job prospects. </p>
        <p>Provide CCTV cameras throughout the city to prevent incidents of job loss, economic causes - crimes and theft - due to Covid 19 disease.</p>
          <p>The Netaji Youth Association has decided to hold various events like this ... Since these events are in need of funding, we humbly request to provide their financial support and support the events of this association.</p></h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>EVENTS</h2>
  <h4>WHAT WE ORGANIZED</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo-small"></span>
      <h4>BLOOD DONATION</h4>
     
      <p> On October 6, 2019  Blood Donation Camp is held. 59 Blood Donation Committee Member Blood Donation.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Spreading love to all</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-asterisk logo-small"></span>
      <h4>COVID AWARENESS</h4>
      <p>On March 29, 2020 - Follow the social distancing, shift the market to bus stand.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>TREES PLANTING</h4>
      <p>On August 15, 2019 - 50 trees were planted.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cutlery logo-small"></span>
      <h4>HELPING HOMELESS & JOB LESS PEOPLES</h4>
      <p>On April 12, 2020 - Work on the preparation of a packet containing over 1000 vegetable parcels in the Marquette area.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-road logo-small"></span>
      <h4 style="color:#303030;">SAFTY AWARENESS</h4>
      <p>On February 16, 2020 - Road traffic safety awareness was held.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>GALLERY</h2><br>
  <h4>WHAT WE HAVE DONE</h4>



  
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
       
       

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="asset/1.1.jpeg" alt="Image" width="400" height="300">
            </div>
      
            <div class="item">
              <img src="asset/1.2.jpeg"alt="Image" width="400" height="300">
            </div>
          
            <div class="item">
              <img src="asset/1.jpeg" alt="Image" width="400" height="300">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>



      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="asset/6.jpeg" alt="Image" width="400" height="300">
            </div>
      
            <div class="item">
              <img src="asset/5.jpeg"alt="Image" width="400" height="300">
            </div>
          
            <div class="item">
              <img src="asset/3.jpeg" alt="Image" width="400" height="300">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="asset/3.1.jpeg" alt="Image " width="400" height="300">
            </div>
      
            <div class="item">
              <img src="asset/3.2.jpeg"alt="Image" width="400" height="300">
            </div>
          
            <div class="item">
              <img src="asset/3.3.jpeg" alt="Image" width="400" height="300">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div>
  </div><br>
  

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
      
      <div class="row text-center slideanim">
        <div class="col-sm-4">
          <div class="thumbnail">
            <h1>ROAD SAFTY</h1>

            <video width="300" height="300" controls>
              <source src="asset/v.1.mp4" type="video/mp4">
              <source src="asset/v.1.mp4" type="video/ogg">
              
            </video>
            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            
            <h1>AWARENESS</h1>
            <video width="300" height="300" controls>
              <source src="asset/v.2.mp4" type="video/mp4">
              <source src="asset/v.2.mp4" type="video/ogg">
              
            </video>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            
           <h1>SELF SAFTY</h1>
            <video width="300" height="300" controls>
              <source src="asset/v.3.mp4" type="video/mp4">
              <source src="asset/v.3.mp4" type="video/ogg">
              
            </video>
          </div>
        </div>
      </div><br>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>ABOUT</h2>
    <h4>Kumpinipet Netaji Youth Welfare Society</h4>

    <p>Saving our planet, lifting people out of poverty, advancing economic growth... these are one and the same fight. We must connect the dots between climate change, water scarcity, energy shortages, global health, food security and women's
      empowerment. Solutions to one problem must be solutions for all.</p>
      <br>
      <p>Our greatest happiness does not depend on the condition of life in which chance has placed us, but is always the result of a good conscience, good health, occupation, and freedom in all just pursuits.</p>
      <br>
<p>Being in control of your life and having realistic expectations about your day-to-day challenges are the keys to stress management, which is perhaps the most important ingredient to living a happy, healthy and rewarding life.</p>

  </div>
 
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h1 class="text-center">CONTACT</h1>
  <div class="row">
    <div class="col-sm-5">
      <h2>W.V.Praveen Kumar</h2>
     

      <p><span class="glyphicon glyphicon-map-marker"></span>No:2 Vinayagar Kovil Street  </p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Kumpinipet,Arakkonam</p>
      <p><span class="glyphicon glyphicon-phone"></span> +919943078818</p>
      <p>Contact us and Lets join with Hands Together.</p>
     
    </div>
   
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.2482134537127!2d79.61845106383065!3d13.083449390782532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52bbb9139fdefd%3A0x6b67d62bbacec9a0!2sKumpinipet%2C%20Tamil%20Nadu%20631003!5e0!3m2!1sen!2sin!4v1618548990259!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Done By FreeLance Info Tech <a href="ramdeepak625@gmail.com"></a></p>
</footer>

<script>
$(document).ready(function(){
 
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    
    if (this.hash !== "") {
      r
      event.preventDefault();

      
      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
